#!/usr/bin/env python
PACKAGE = "ros_recognizer"

from dynamic_reconfigure.parameter_generator_catkin import *

geb = ParameterGenerator()
geb.add("corr_distance",    double_t,   0, "Correspondence distance (default 3)", 3, 0, 10)
geb.add("use_hough",          bool_t,   0, "Grouping method",  True)
geb.add("cluster_size",     double_t,   0, "Cluster size (default 0.01)", .01, -1., .7)
geb.add("cluster_thresh",   double_t,   0, "Clustering threshold (default 5)", 5, -1, 98)

exit(geb.generate(PACKAGE, "pcl_recognizer", "Matcher"))